{
  "name": "example-webpack-react",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@macrostrat/hyper": "^3.0.6",
    "cesium": "^1.137.0",
    "core-js": "^3.19.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resium": "^1.19.2",
    "webpack-dev-server": "^4.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "webpack-config": "workspace:*"
  }
}
